    # conn = psycopg2.connect("host=localhost dbname=postgres user=postgres password=postgres")
    # conn.autocommit = True
    # cur = conn.cursor()
    # cur.execute('DROP DATABASE IF EXISTS finalproject')
    # cur.execute('CREATE DATABASE finalproject')
    # cur.execute('DROP USER IF EXISTS finalproject')
    # cur.execute("CREATE USER finalproject WITH PASSWORD 'finalproject'")
    # cur.execute('GRANT ALL PRIVILEGES ON DATABASE finalproject to finalproject')
    # # cur.execute('GRANT ALL PRIVILEGES ON DATABASE finalproject to postgres')
    # cur.execute('ALTER USER finalproject SET search_path = finalschema')